<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul.timeline li
{
    position: relative;
   height: 3em;
    color: #888;
}

ul.timeline li:before
{
    content: "";
    display: inline-block;
    height: 3em;
    width: 1px;
    background: #aaaa;
    margin: 0;
    padding: 0;
    position: absolute;
    left: -11px;
    top: -0.4em;
    z-index: -1;
}

ul.timeline:before
{
    content: "●";
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    left: -1em;
    top: 0.1em;
    color: #aaa;
}

ul.timeline:after
{
    content: "●";
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    left: -1em;
    top: -1em;
    color: #aaa;
}

ul.images-list-2col {
    columns: 2;
    list-style-type:none;
}

ul.images-list-3col {
    columns: 3;
    list-style-type:none;
}

img.graph {
    height: auto;
    width: 350px;
}
    </style>
    <title>Results Management</title>
</head>
<body>
    <ul class="timeline">
        {% for result_id in result_ids %}
        <li><span><a class="badge badge-primary badge-pill font-weight-normal" href="/manage/results?result_id={{result_id}}">{{result_id}}</a></span></li>
        {% endfor %}
    </ul>

    {% if graphs is defined %}
        <h2>Graphs</h2>
        <ul class="images-list-2col">
            {% for graph in graphs %}
            <li>
                <img class="graph" src="data:image/jpg;base64,{{graph | safe}}"/>
            </li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if hists is defined %}
        <h2>Histograms</h2>
        <ul class="images-list-3col">
            {% for hist in hists %}
            <li>
                <img class="graph" src="data:image/jpg;base64,{{hist | safe}}"/>
            </li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>